{
  "name": "@koa/router",
  "description": "Router middleware for koa. Provides RESTful resource routing.",
  "version": "10.1.1",
  "author": "Alex Mingoia <talk@alexmingoia.com>",
  "bugs": {
    "url": "https://github.com/koajs/router/issues",
    "email": "niftylettuce@gmail.com"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "http-errors": "^1.7.3",
    "koa-compose": "^4.1.0",
    "methods": "^1.1.2",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "@ladjs/env": "^1.0.0",
    "expect.js": "^0.3.1",
    "jsdoc-to-markdown": "^5.0.3",
    "koa": "^2.13.4",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "should": "^13.2.3",
    "supertest": "^6.2.3",
    "wrk": "^1.2.1"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/koajs/router",
  "keywords": [
    "koa",
    "middleware",
    "route",
    "router"
  ],
  "license": "MIT",
  "main": "lib/router.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/koajs/router.git"
  },
  "scripts": {
    "docs": "NODE_ENV=test jsdoc2md -t ./lib/API_tpl.hbs --src ./lib/*.js  >| API.md",
    "test": "mocha test/**/*.js",
    "test:watch": "mocha test/**/*.js --watch",
    "coverage": "nyc npm run test",
    "bench": "make -C bench"
  }
}
